REACT_APP_apyKey=AIzaSyDjx7t_VD-2A4IulPpOPfvf6iCrXUBPp0s
REACT_APP_authDomain=backend-app-n1.firebaseapp.com
REACT_APP_projectId=backend-app-n1
REACT_APP_storageBucket=backend-app-n1.appspot.com
REACT_APP_messagingSendeId=815655063207
REACT_APP_appId=1:815655063207:web:16836eec4ab209afa15582   